package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#

# option "long-name-of-option" short_name_of_option "Description of option" type_of_option [typestr="type_string"] [default=value] [required|optional]

# option "num_procs" n "Número de processos a criar" int required

option "size" s "Tamanho do vetor" int optional default="10"
option "target" t "Valor a ser procurado" int required
option "numthreads" n "Número de threads a utilizar na busca" int required