{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xivzv4C5NzREaaVltdgGY",
      "type": "rectangle",
      "x": 1520,
      "y": 0,
      "width": 340,
      "height": 800,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 459091378,
      "version": 128,
      "versionNonce": 925594546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "aZKhOEEn70V9aymHI8qBr",
      "type": "rectangle",
      "x": 700,
      "y": 0,
      "width": 340,
      "height": 800,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 321014766,
      "version": 113,
      "versionNonce": 1487285618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "56INjusAB4U4PxDpgm8wF",
      "type": "rectangle",
      "x": 1100,
      "y": 0,
      "width": 340,
      "height": 800,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 921175918,
      "version": 89,
      "versionNonce": 1982050098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "MukOeD7FzVvMR_uWBBvvx",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2071512494,
      "version": 96,
      "versionNonce": 336263410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jg_NNlHoVHa4ao0nbqqAe"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "Jg_NNlHoVHa4ao0nbqqAe",
      "type": "text",
      "x": 776.3639755249023,
      "y": 119.30000000000001,
      "width": 187.2720489501953,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1605319790,
      "version": 104,
      "versionNonce": 300092082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "APLICAÇÃO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MukOeD7FzVvMR_uWBBvvx",
      "originalText": "APLICAÇÃO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "llEk8ArLZukAOKBlWWD5K",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 862941682,
      "version": 107,
      "versionNonce": 1179837554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPlFR73RrGsmlVJ1g34B9"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "xPlFR73RrGsmlVJ1g34B9",
      "type": "text",
      "x": 743.8379669189453,
      "y": 219.29999999999995,
      "width": 252.32406616210938,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1165239854,
      "version": 100,
      "versionNonce": 455181874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "APRESENTAÇÃO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llEk8ArLZukAOKBlWWD5K",
      "originalText": "APRESENTAÇÃO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CHvBz38HMXe7l19MYmXyt",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1025421682,
      "version": 108,
      "versionNonce": 691400690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLedD-8tsEgvWUDiJlM8N"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "uLedD-8tsEgvWUDiJlM8N",
      "type": "text",
      "x": 808.1339721679688,
      "y": 319.29999999999995,
      "width": 123.7320556640625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1089188658,
      "version": 96,
      "versionNonce": 1419190706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "SESSÃO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHvBz38HMXe7l19MYmXyt",
      "originalText": "SESSÃO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jLd7BacRq8yZN6et49NT7",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1804930990,
      "version": 110,
      "versionNonce": 1751915378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJ7dIEyucXYjgY3Zl8Vzg"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "wJ7dIEyucXYjgY3Zl8Vzg",
      "type": "text",
      "x": 766.0139694213867,
      "y": 419.29999999999995,
      "width": 207.97206115722656,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1509091822,
      "version": 113,
      "versionNonce": 855366962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "TRANSPORTE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLd7BacRq8yZN6et49NT7",
      "originalText": "TRANSPORTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VLoR1dklkfjFTmdEEHdtT",
      "type": "rectangle",
      "x": 720,
      "y": 500,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1920983346,
      "version": 116,
      "versionNonce": 565012210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeiICaEpK0YUByOMRtEUY"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "qeiICaEpK0YUByOMRtEUY",
      "type": "text",
      "x": 830.5439910888672,
      "y": 519.3,
      "width": 78.91201782226562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1511058162,
      "version": 104,
      "versionNonce": 1560787122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "REDE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLoR1dklkfjFTmdEEHdtT",
      "originalText": "REDE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EARuLUmTTwXS41Q87RQn0",
      "type": "rectangle",
      "x": 720,
      "y": 600,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 941071342,
      "version": 109,
      "versionNonce": 1689375346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tzg2xLGw7M2LkoWGJwhe"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "8tzg2xLGw7M2LkoWGJwhe",
      "type": "text",
      "x": 779.3699722290039,
      "y": 619.3,
      "width": 181.2600555419922,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1188687406,
      "version": 93,
      "versionNonce": 728937522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "DATA-LINK",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EARuLUmTTwXS41Q87RQn0",
      "originalText": "DATA-LINK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "eQfrMgJggDf5Ifl64ZCMK",
      "type": "rectangle",
      "x": 720,
      "y": 700,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1830902002,
      "version": 113,
      "versionNonce": 858873330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEeqPEcjdatN5UEZzp6j7"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "NEeqPEcjdatN5UEZzp6j7",
      "type": "text",
      "x": 814.5599822998047,
      "y": 719.3,
      "width": 110.88003540039062,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 959277746,
      "version": 102,
      "versionNonce": 687132594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "FÍSICA",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQfrMgJggDf5Ifl64ZCMK",
      "originalText": "FÍSICA",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1EYiCAqIIVRbDxrmrmM94",
      "type": "text",
      "x": 820,
      "y": 20,
      "width": 100,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acNGg_CVHFnbJF0tSjlr1",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1726413490,
      "version": 73,
      "versionNonce": 14944626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "OSI",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSI",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "DXK0WJiZIPoLgpMwf7vs6",
      "type": "rectangle",
      "x": 1540,
      "y": 100,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1483873330,
      "version": 148,
      "versionNonce": 306580274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgba2YV6_hKchE_MjsV6B"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "mgba2YV6_hKchE_MjsV6B",
      "type": "text",
      "x": 1596.3639755249023,
      "y": 219.29999999999995,
      "width": 187.2720489501953,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1543751154,
      "version": 157,
      "versionNonce": 864146674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "APLICAÇÃO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXK0WJiZIPoLgpMwf7vs6",
      "originalText": "APLICAÇÃO",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oj_HZ4rJvZ_7zVyTPCTyC",
      "type": "rectangle",
      "x": 1540,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 644861618,
      "version": 154,
      "versionNonce": 1444832946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pDnQw8nrvSm5LXMcqp6Q"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "7pDnQw8nrvSm5LXMcqp6Q",
      "type": "text",
      "x": 1586.0139694213867,
      "y": 419.29999999999995,
      "width": 207.97206115722656,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 883370098,
      "version": 157,
      "versionNonce": 583188594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "TRANSPORTE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oj_HZ4rJvZ_7zVyTPCTyC",
      "originalText": "TRANSPORTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3o3Kxt7mytbi42vIW5_Pt",
      "type": "rectangle",
      "x": 1540,
      "y": 500,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1045252658,
      "version": 160,
      "versionNonce": 355852850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0wunm3AzQRRQr6B2hcxpg"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "0wunm3AzQRRQr6B2hcxpg",
      "type": "text",
      "x": 1650.5439910888672,
      "y": 519.3,
      "width": 78.91201782226562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2051617778,
      "version": 148,
      "versionNonce": 408865778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "REDE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3o3Kxt7mytbi42vIW5_Pt",
      "originalText": "REDE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0rpMl-ouvUwyVudhX6moi",
      "type": "rectangle",
      "x": 1540,
      "y": 600,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 715253170,
      "version": 158,
      "versionNonce": 574913970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnbEbKYsVAS25qd6H3VJG"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "OnbEbKYsVAS25qd6H3VJG",
      "type": "text",
      "x": 1603.6359786987305,
      "y": 627.9,
      "width": 172.72804260253906,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 947806066,
      "version": 161,
      "versionNonce": 1343092594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "INTERFACE\nDE\nREDE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rpMl-ouvUwyVudhX6moi",
      "originalText": "INTERFACE\nDE\nREDE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "V_38uxRohXrpjM5nsosn3",
      "type": "text",
      "x": 1540,
      "y": 20,
      "width": 300,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGam3QOcYSwkexM7eVrEU",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1836176366,
      "version": 119,
      "versionNonce": 33700146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "TCP/IP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "soISNLxBjwrR2pdSriATK",
      "type": "rectangle",
      "x": 1120,
      "y": 100,
      "width": 300,
      "height": 280,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Lrip_32okC27NdEK0xLXu",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 827577266,
      "version": 159,
      "versionNonce": 2005418738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PxfnpDjgIs3b7ri2Ye0Ig"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "PxfnpDjgIs3b7ri2Ye0Ig",
      "type": "text",
      "x": 1230.0759887695312,
      "y": 219.3,
      "width": 79.8480224609375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Lrip_32okC27NdEK0xLXu",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 784502130,
      "version": 178,
      "versionNonce": 1797723314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soISNLxBjwrR2pdSriATK",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oOw6O28W9UFRxzyoC76eu",
      "type": "rectangle",
      "x": 1120,
      "y": 400,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A3ZIylVPaepLpwaNLzq-T",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 886013682,
      "version": 161,
      "versionNonce": 780512882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4hJSKTIY4FCI4XFQpKKG"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "o4hJSKTIY4FCI4XFQpKKG",
      "type": "text",
      "x": 1240.6059875488281,
      "y": 419.3,
      "width": 58.78802490234375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A3ZIylVPaepLpwaNLzq-T",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1948700850,
      "version": 168,
      "versionNonce": 1181421618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOw6O28W9UFRxzyoC76eu",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vuYGbe6LBHMUIwPxUU_um",
      "type": "rectangle",
      "x": 1120,
      "y": 500,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e4jhDs6RqVuVhQgMcafuC",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 683903086,
      "version": 169,
      "versionNonce": 113129970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDYslEPc3pEBeoS6dauqZ"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "HDYslEPc3pEBeoS6dauqZ",
      "type": "text",
      "x": 1252.0179977416992,
      "y": 519.3,
      "width": 35.96400451660156,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e4jhDs6RqVuVhQgMcafuC",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 72633006,
      "version": 159,
      "versionNonce": 780544946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuYGbe6LBHMUIwPxUU_um",
      "originalText": "IP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ixQKFXOKGH_qJ8lGfAAdJ",
      "type": "rectangle",
      "x": 1120,
      "y": 600,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eqnrVHiYbEKS-p2-BvhzC",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 344303982,
      "version": 165,
      "versionNonce": 65660274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wCTniyWd4dLTduc6MW7f"
        }
      ],
      "updated": 1763417779897,
      "link": null,
      "locked": false
    },
    {
      "id": "7wCTniyWd4dLTduc6MW7f",
      "type": "text",
      "x": 1189.8099746704102,
      "y": 648.6,
      "width": 160.3800506591797,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eqnrVHiYbEKS-p2-BvhzC",
        "9r1DexUDxn2D0xv_uNfgX"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1428835246,
      "version": 187,
      "versionNonce": 1882220338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417779897,
      "link": null,
      "locked": false,
      "text": "WIRELESS\nLAN",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixQKFXOKGH_qJ8lGfAAdJ",
      "originalText": "WIRELESS\nLAN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-izdvNeFhJcbo3QF2csj5",
      "type": "line",
      "x": 700,
      "y": 100,
      "width": 40,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1494643506,
      "version": 167,
      "versionNonce": 874076274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763417874641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ],
        [
          -20,
          120
        ],
        [
          -40,
          140
        ],
        [
          -20,
          160
        ],
        [
          -20,
          260
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xda-9zVoG-wtDSZM7bQiO",
      "type": "line",
      "x": 700,
      "y": 400,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1108867566,
      "version": 180,
      "versionNonce": 288180466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417881354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          5.7142857142857135
        ],
        [
          -20,
          34.28571428571428
        ],
        [
          -40,
          40
        ],
        [
          -20,
          45.71428571428571
        ],
        [
          -20,
          74.28571428571428
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMzVRSBeJKEVbrPoSACUL",
      "type": "line",
      "x": 700,
      "y": 500,
      "width": 40,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2065773682,
      "version": 205,
      "versionNonce": 2020545906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763418057219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ],
        [
          -20,
          119.99999999999999
        ],
        [
          -40,
          140
        ],
        [
          -20,
          160
        ],
        [
          -20,
          260
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GqRZXZPHbu9nxDoI-RLa1",
      "type": "text",
      "x": 460,
      "y": 220,
      "width": 174.85206604003906,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 841076014,
      "version": 14,
      "versionNonce": 1260341874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763417971257,
      "link": null,
      "locked": false,
      "text": "SOFTWARE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOFTWARE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zj4CFhPTTIKCRmeS3wSJH",
      "type": "text",
      "x": 580,
      "y": 420,
      "width": 60,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 125328238,
      "version": 50,
      "versionNonce": 1020986610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763418001626,
      "link": null,
      "locked": false,
      "text": "SO",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SO",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "EEDeUoUl799TXZVvit1Ti",
      "type": "text",
      "x": 440,
      "y": 620,
      "width": 200,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1062878642,
      "version": 40,
      "versionNonce": 1811123378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763417984393,
      "link": null,
      "locked": false,
      "text": "HARDWARE",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARDWARE",
      "autoResize": false,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}